<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>coach-Keby Contact</title>
    <meta name="description" content="coach keby est un coach personnel de musculation, il vous aidera a perdre du poids, gagner de la masse musculaire et mieux vous porter">
    <meta name="robots" content="index, follow">
    
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Rubik:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- START: header -->

  <header role="banner" class="probootstrap-header">
    <div class="container-fluid">
        <a href="index.html" class="probootstrap-logo">Le coach Keby<span>.</span></a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li class="active"><a href="index.html">Accueil</a></li>
            <li><a href="gallery.html">Galerie photos</a></li>
            <li><a href="about.html">Qui suis je ?</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="probootstrap-header-social hidden-xs">
            <li><a href="https://web.facebook.com/kebyofficiel/"><i class="icon-facebook2"></i></a></li>
            <li><a href="https://www.instagram.com/kebydoudoua/"><i class="icon-instagram2"></i></a></li>
          </ul>
          <div class="extra-text visible-xs">
            <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
            <h5>Réseaux sociaux</h5>
            <ul class="social-buttons">
              <li><a href="https://web.facebook.com/kebyofficiel/"><i class="icon-facebook2"></i></a></li>
              <li><a href="https://www.instagram.com/kebydoudoua/"><i class="icon-instagram2"></i></a></li>
            </ul>
          </div>
        </nav>
    </div>
  </header>
  <!-- END: header -->
  
  <!-- START: section -->
  <section class="probootstrap-intro" style="background-image: url(img/hero_bg_1_b.jpg);" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-md-7 probootstrap-intro-text">
          <h1 class="probootstrap-animate" data-animate-effect="fadeIn"></span> Coach- Keby</h1>
          <div class="probootstrap-subtitle probootstrap-animate" data-animate-effect="fadeIn">
            <h2>votre coach de musculation</h2>
          </div>
        </div>
      </div>
    </div>
    <span class="probootstrap-animate"><a class="probootstrap-scroll-down js-next" href="#next-section">Defilez<i class="icon-chevron-down"></i></a></span>
  </section>


  <!-- END: section -->
  <main>
    <section id="next-section" class="probootstrap-section">
      <div class="container">
        <div class="col-md-6">
            <form action="#" method="post" class="probootstrap-form">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="fname">prenom</label>
                    <input type="text" class="form-control" id="fname" name="fname">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="lname">Nom</label>
                    <input type="text" class="form-control" id="lname" name="lname">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email">
              </div>
              <div class="form-group">
                <label for="subject">Objet</label>
                <input type="text" class="form-control" id="subject" name="subject">
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea cols="30" rows="10" class="form-control" id="message" name="message"></textarea>
              </div>
              <div class="form-group">
                <a href="kebydoudoua@gmail.com"><input type="submit" class="btn btn-primary" id="submit" name="submit" value="Envoyer"></a>
              </div>
            </form>
          </div>
          <div class="col-md-5 col-md-push-1">
            <h3 class="mt0">Contactez moi pour</h3>
            <ul class="probootstrap-contact-info">
              <li>coaching personnel</li>
              <li>ou</li>
              <li>partenariat</li>
            </ul>

            <p>Je vous repondrai des que possible </p>
            <p>ou pour aller plus vite</p>
            <p><i class="icon-phone2"></i><span>0668386495</span></p>
            <p>ou encore <a href='https://wa.me/33668386495'>envoyez un message via whatsapp</a></p>

    </section>
    
  </main>
  <footer class="probootstrap-footer">
    <div class="row">
      <div class="col-md-12 text-center border-top">
        <p class="mb0">&copy; Copyright 2017 <a href="https://uicookies.com/">uiCookies:Trainer</a>. All Rights Reserved. <br> Designed by <a href="https://uicookies.com">uicookies.com</a> Demo Images Unsplash.com &amp; Pexels.com</p>
<p><strong><a href="http://www.codeurcreatif.com">CodeurCreatif</a></strong></p> 
    </div>
  </div>
</footer>  

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>
  </body>
</html>